<!DOCTYPE html>
<html>
  <head>
    <title>Pwny_Sec</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2019-10-07T18:28:39 EDT">
<title>Bastion-Golden :: Pwny_Sec</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

	<link href="/theme-flex/variant-red.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/hackthebox/boxes/bastion/notes/">
    
      <header>
  <div class="logo">
    




<h2 id="pwny-sec">Pwny_Sec</h2>




  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://twitter.com/pwny_sec"  rel="noopener">
                  <i class='fa fa-twitter'></i> <label>Twitter</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://chickenpwny.github.io/images/meme/raw.gif"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="#"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Book Mark</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
<a href="http://chickenpwny.github.io"><img src="/images/meme/home.jpg" alt="Alternate Text" style="width:45%;margin-left:auto;margin-right:auto;border-radius:50%;display:block;" alt="Home" /></a>
<li data-nav-id="/concepts/" class="dd-item haschildren
        ">
    <div>
        <a href="/concepts/">Concept</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/concepts/dll/" class="dd-item">
    <div>
        <a href="/concepts/dll/">
            DLL_CraFt&amp;BreW
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/untitled/" class="dd-item">
    <div>
        <a href="/concepts/untitled/">
            Desync-Attack
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/file-transfer/" class="dd-item">
    <div>
        <a href="/concepts/file-transfer/">
            File Transfer
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/" class="dd-item haschildren
        ">
    <div>
        <a href="/concepts/webapppentest/">WebAppPenTests</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/concepts/webapppentest/lfi/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/lfi/"> Local File inclusion</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/heartbld/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/heartbld/">HeartBleed</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/osinjcmd/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/osinjcmd/">OS Command Injection</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/phptypejuggling/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/phptypejuggling/">PHP Typw Juggling</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/concepts/bypass/" class="dd-item">
    <div>
        <a href="/concepts/bypass/">
            Windows-Bypass
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/" class="dd-item parent haschildren
        ">
    <div>
        <a href="/hackthebox/">HackTheBox</a>
        <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/" class="dd-item parent haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/">Boxes</a>
        <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/hawk/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/hawk/"></a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/arkham/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/arkham/">Arkhams</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/arkham/writeup/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/arkham/writeup/">ARKHAM-writeup</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/arkham/notes/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/arkham/notes/">arkham notes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/boxes/bastion/" class="dd-item parent haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/bastion/">Bastions</a>
        <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/bastion/notes/" class="dd-item parent active
        ">
    <div>
        <a href="/hackthebox/boxes/bastion/notes/">Bastion-Golden</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/bastion/writeup/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/bastion/writeup/">Bastion-Notes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/boxes/blue/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/blue/">Blue</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/chaos-og/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/chaos-og/">
            CHAOS
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/inusectf/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/inusectf/">
            CTF
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/carrier/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/carrier/">
            Carrier
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/carrier-root/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/carrier-root/">
            CarrierRoot
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/crimestoppers/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/crimestoppers/">CrimeStopper</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/devel/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/devel/">
            Devel
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/ethereal/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/ethereal/">
            Ethereal
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/flujab/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/flujab/">
            Flujab
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/friendzone/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/friendzone/">
            FriendZone
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/grand-pa/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/grand-pa/">
            GrandMa
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/helpline/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/helpline/">Helplines</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/helpline/writeup/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/helpline/writeup/">HelpLine-WriteUp</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/helpline/notes/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/helpline/notes/">Helpdesk-Notes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/boxes/legacy/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/legacy/">Legacy</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/lightweight/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/lightweight/">
            LightWeight
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/mischief/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/mischief/">Mischief</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/help/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/help/">Network Manager Down</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/help/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/help/">
            Network Manager Down
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/optimum/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/optimum/">
            Optimum
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/poison/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/poison/">Poison</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/secnotes/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/secnotes/">SecNotes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sense/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/sense/">
            Sense
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sizzle/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/sizzle/">
            Sizzle
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/gold-sizzle/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/gold-sizzle/">
            Sizzle-Gold
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sneaky/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/sneaky/">
            Sneaky
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/valentine/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/valentine/">Valentine</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/vault/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/vault/">
            Vault
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/waldo/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/waldo/">Waldo</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/zipper/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/zipper/">Zipper</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/oz/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/oz/">oz</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sunday/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/sunday/">sunday</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/teacher/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/teacher/">
            teacher
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/github/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/github/">GitHub</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/github/hugopowershell/" class="dd-item">
    <div>
        <a href="/hackthebox/github/hugopowershell/">
            Hugo/Github/Power
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/challenges/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/challenges/">Miscellaneous</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/challenges/bloodhound/" class="dd-item">
    <div>
        <a href="/hackthebox/challenges/bloodhound/">
            
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/tmux/" class="dd-item">
    <div>
        <a href="/hackthebox/tmux/">
            TMUX
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/linux/" class="dd-item haschildren
        ">
    <div>
        <a href="/linux/">Linuxes</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/linux/ftp/" class="dd-item">
    <div>
        <a href="/linux/ftp/">
            FTP
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/filetransfer/" class="dd-item">
    <div>
        <a href="/linux/filetransfer/">
            File Transfer
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/linux/" class="dd-item">
    <div>
        <a href="/linux/linux/">
            Linux
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/netcat/" class="dd-item
        ">
    <div>
        <a href="/linux/netcat/">NetCat PORT SCAN</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/nmap/" class="dd-item">
    <div>
        <a href="/linux/nmap/">
            Nmap
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/snmpwalk/" class="dd-item
        ">
    <div>
        <a href="/linux/snmpwalk/">SNMPWalk</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/tunneling/" class="dd-item">
    <div>
        <a href="/linux/tunneling/">
            Tunnels
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/ssh/" class="dd-item">
    <div>
        <a href="/linux/ssh/">
            ssh
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/webapp/" class="dd-item haschildren
        ">
    <div>
        <a href="/webapp/">WebApps</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/webapp/exploiting/" class="dd-item">
    <div>
        <a href="/webapp/exploiting/">
            
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/burp/" class="dd-item haschildren
        ">
    <div>
        <a href="/webapp/burp/">Burp</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/webapp/burp/burp/" class="dd-item">
    <div>
        <a href="/webapp/burp/burp/">
            Burp
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/burp/burp-ca/" class="dd-item">
    <div>
        <a href="/webapp/burp/burp-ca/">
            Burp Setup CA
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/webapp/gobuster/" class="dd-item">
    <div>
        <a href="/webapp/gobuster/">
            GoBuster
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/http-smuggling/" class="dd-item">
    <div>
        <a href="/webapp/http-smuggling/">
            HTTP SMUGGLING
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/hydra/" class="dd-item">
    <div>
        <a href="/webapp/hydra/">
            Hydra
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/skipfish/" class="dd-item
        ">
    <div>
        <a href="/webapp/skipfish/">SkipFish</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/sqlmap/sqlmap/" class="dd-item">
    <div>
        <a href="/webapp/sqlmap/sqlmap/">
            SqlMap
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/user-inputt/" class="dd-item">
    <div>
        <a href="/webapp/user-inputt/">
            USER INPUT OF DOOM
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/wfuzz/" class="dd-item
        ">
    <div>
        <a href="/webapp/wfuzz/">WFuzz</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/windows/" class="dd-item haschildren
        ">
    <div>
        <a href="/windows/">Windows</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/windows/bloodhound/" class="dd-item">
    <div>
        <a href="/windows/bloodhound/">
            BloodHound Neo4j
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/chisel/" class="dd-item">
    <div>
        <a href="/windows/chisel/">
            ChiselTunnel
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/filetransfer/" class="dd-item">
    <div>
        <a href="/windows/filetransfer/">
            File Transfer
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/linux-smb-enum/" class="dd-item">
    <div>
        <a href="/windows/linux-smb-enum/">
            SMB
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/smb/" class="dd-item">
    <div>
        <a href="/windows/smb/">
            SMB-KALI
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/windows_enum/" class="dd-item">
    <div>
        <a href="/windows/windows_enum/">
            Windows
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>



    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/concepts/" >
   Concept</option>
    <option value="/hackthebox/" >
   HackTheBox</option> 
    <option value="/hackthebox/boxes/" >
  - 
   Boxes</option> 
    <option value="/hackthebox/boxes/hawk/" >
  -- 
   </option>
    <option value="/hackthebox/boxes/arkham/" >
  -- 
   Arkhams</option>
    <option value="/hackthebox/boxes/bastion/" >
  -- 
   Bastions</option> 
    <option value="/hackthebox/boxes/bastion/notes/"  selected>
  --- 
   Bastion-Golden</option> 
  
    <option value="/hackthebox/boxes/bastion/writeup/" >
  --- 
   Bastion-Notes</option>
  
    <option value="/hackthebox/boxes/blue/" >
  -- 
   Blue</option>
      <option value="/hackthebox/boxes/chaos-og/" >-- CHAOS</option>
      <option value="/hackthebox/boxes/inusectf/" >-- CTF</option>
      <option value="/hackthebox/boxes/carrier/" >-- Carrier</option>
      <option value="/hackthebox/boxes/carrier-root/" >-- CarrierRoot</option>
    <option value="/hackthebox/boxes/crimestoppers/" >
  -- 
   CrimeStopper</option>
      <option value="/hackthebox/boxes/devel/" >-- Devel</option>
      <option value="/hackthebox/boxes/ethereal/" >-- Ethereal</option>
      <option value="/hackthebox/boxes/flujab/" >-- Flujab</option>
      <option value="/hackthebox/boxes/friendzone/" >-- FriendZone</option>
      <option value="/hackthebox/boxes/grand-pa/" >-- GrandMa</option>
    <option value="/hackthebox/boxes/helpline/" >
  -- 
   Helplines</option>
    <option value="/hackthebox/boxes/legacy/" >
  -- 
   Legacy</option>
      <option value="/hackthebox/boxes/lightweight/" >-- LightWeight</option>
    <option value="/hackthebox/boxes/mischief/" >
  -- 
   Mischief</option>
    <option value="/hackthebox/boxes/help/" >
  -- 
   Network Manager Down</option>
      <option value="/hackthebox/boxes/help/" >-- Network Manager Down</option>
      <option value="/hackthebox/boxes/optimum/" >-- Optimum</option>
    <option value="/hackthebox/boxes/poison/" >
  -- 
   Poison</option>
    <option value="/hackthebox/boxes/secnotes/" >
  -- 
   SecNotes</option>
      <option value="/hackthebox/boxes/sense/" >-- Sense</option>
      <option value="/hackthebox/boxes/sizzle/" >-- Sizzle</option>
      <option value="/hackthebox/boxes/gold-sizzle/" >-- Sizzle-Gold</option>
      <option value="/hackthebox/boxes/sneaky/" >-- Sneaky</option>
    <option value="/hackthebox/boxes/valentine/" >
  -- 
   Valentine</option>
      <option value="/hackthebox/boxes/vault/" >-- Vault</option>
    <option value="/hackthebox/boxes/waldo/" >
  -- 
   Waldo</option>
    <option value="/hackthebox/boxes/zipper/" >
  -- 
   Zipper</option>
    <option value="/hackthebox/boxes/oz/" >
  -- 
   oz</option>
    <option value="/hackthebox/boxes/sunday/" >
  -- 
   sunday</option>
      <option value="/hackthebox/boxes/teacher/" >-- teacher</option>
  
    <option value="/hackthebox/github/" >
  - 
   GitHub</option>
    <option value="/hackthebox/challenges/" >
  - 
   Miscellaneous</option>
      <option value="/hackthebox/tmux/" >- TMUX</option>
  
    <option value="/linux/" >
   Linuxes</option>
    <option value="/webapp/" >
   WebApps</option>
    <option value="/windows/" >
   Windows</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Bastion-Golden</h1>
    
    
    

<p>Bastion, is a windows machine that has smb, ssh, winrm. We&rsquo;ll find a backup a virtual box back up image a VHD file. Well get our Credentials to login from dumping NTLM-hashes from <mark>Sam, System</mark>. To get root we&rsquo;ll exploit some saved credentials in a configuration file to ssh into.</p>

<p><strong>NMAP</strong></p>

<pre><code># Nmap 7.70 scan initiated Mon May 13 17:33:32 2019 as: nmap -sC -sV -p22,135,139,445,5985,12512 -oA nmap/target 10.10.10.134                                
Nmap scan report for 10.10.10.134
Host is up (0.046s latency).

PORT      STATE  SERVICE      VERSION
22/tcp    open   ssh          OpenSSH for_Windows_7.9 (protocol 2.0)
| ssh-hostkey:
|   2048 3a:56:ae:75:3c:78:0e:c8:56:4d:cb:1c:22:bf:45:8a (RSA)
|   256 cc:2e:56:ab:19:97:d5:bb:03:fb:82:cd:63:da:68:01 (ECDSA)
|_  256 93:5f:5d:aa:ca:9f:53:e7:f2:82:e6:64:a8:a3:a0:18 (ED25519)
135/tcp   open   msrpc        Microsoft Windows RPC
139/tcp   open   netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open   microsoft-ds Windows Server 2016 Standard 14393 microsoft-ds
5985/tcp  open   http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
12512/tcp closed unknown
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows                                                                     

Host script results:
|_clock-skew: mean: -39m52s, deviation: 1h09m14s, median: 5s
| smb-os-discovery:
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: Bastion
|   NetBIOS computer name: BASTION\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2019-05-13T23:33:50+02:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode:
|   2.02:
|_    Message signing enabled but not required
| smb2-time:
|   date: 2019-05-13 17:33:49
|_  start_date: 2019-05-13 15:37:21

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .                                                               
# Nmap done at Mon May 13 17:33:50 2019 -- 1 IP address (1 host up) scanned in 18.08 seconds 
</code></pre>

<p><strong>SSH</strong> Nothing here to exploit</p>

<p><strong>SMB</strong> Guest login is enabled, this is our first way into bastion. Ill Show a couple of ways to use different tools to enumerate SMB shares.</p>

<pre><code>smbmap -u guest -H 10.10.10.134 -r /
-u username
-r recursive
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/smb-map.png" alt="smb-map" /></p>

<pre><code>smbclient //10.10.10.134/Backups
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/smb-client.png" alt="smb-client" /></p>

<p><strong>CLUES</strong> So we found a clue in notes.txt</p>

<pre><code>Sysadmins: please don't transfer the entire backup file locally, the VPN to the subsidiary office is too slow.
</code></pre>

<p>​   There&rsquo;s back-image&rsquo;s in the SMB share,there a few directories in.</p>

<pre><code>cd &quot;/WindowsImageBackup/L4mpje-PC/Backup 2019-02-22 124351/&quot;
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/smb-backup-imaget.png" alt="smb-backup-imaget" /></p>

<p>We could Download the backup image which will take forever. We can mount the share to <mark> mnt </mark> and inspect the image that way.</p>

<p><img src="https://chickenpwny.github.io/images/bastion/thinking.jpg" width="300px" height="300px"></p>

<pre><code>mount -o user=guest '//10.10.10.134/Backups' /mnt/bast-vhd 
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/mount-smb.png" alt="mount-smb" /></p>

<p>Well, need a Tool to mount the image so we can inspect it. I used <mark>guestmount</mark>.</p>

<pre><code>apt-get install libguestfs-tools
</code></pre>

<p>After thats done with could take awhile, well mount the drive and examine it. Make a directory in mount or mnt directory.</p>

<pre><code>mkdir /mnt/bast-vhd
cd &quot;/mnt/bast-vhd/WindowsImageBackup/L4mpje-PC/Backup 2019-02-22 124351/&quot;
</code></pre>

<p>You may have to use the full path. After some testing well find that <mark>9b9cfbc4</mark>    is our desired image.</p>

<pre><code>mkdir /mnt/bast-vhd2
guestmount --add 9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd --inspector --ro /mnt/bast-vhd2/
</code></pre>

<p>Windows stores user Credentials in <mark> SAM &amp; SYSTEM</mark>, it stores them as NTLM hashes. Hashes are cryptographically secure. They only work on way, but that doesn&rsquo;t mean they aren&rsquo;t without faults.  We will be using some pwdrump which is should be reinstalled on kali.</p>

<pre><code>cd /mnt/bast-vhd2/Windows/System32/config
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/ntlm-system-sam.png" alt="ntlm-system-sam" /></p>

<p>As mentioned above will be using <mark>PWDump</mark> which will extract the <mark>NTLM</mark> hashes from <mark>SYSTEM</mark> hive and <mark>SAM</mark> hive</p>

<pre><code>pwdump SYSTEM SAM
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/ntlm-hashes.png" alt="ntlm-hashes" /></p>

<p>Before running off to <mark>HASHCAT</mark> lets try <mark>crackstation.net</mark>, hashcat should be a last resort just to save time. I tried to use hashcat but didn&rsquo;t get anything, i also cut it short but whatever.</p>

<p>I would like to take a moment to disgust what a ntlm hash is. Colon&rsquo;s are a delimiter,the first part is the user-name, the next the groupid the user belongs to. notice in the image above the different users have differing id&rsquo;s. Ntlm hashes can store a large password up to 128 characters. they broken into two hashes.</p>

<p><img src="https://chickenpwny.github.io/images/bastion/ntlm-hashes2.png" alt="ntlm-hashes2" /></p>

<p><img src="https://chickenpwny.github.io/images/bastion/crackstation.png" alt="crackstation" /></p>

<p><strong>PASSWORD</strong> IS bureaulampje</p>

<pre><code>user:	L4mpje
pass:	bureaulampje
</code></pre>

<p><strong>SHELL</strong> We could ssh or probably winrm.</p>

<pre><code>ssh L4mpje@10.10.10.134
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/user.png" alt="user" /></p>

<p>One place to check but is often forgotten about is program files and check both versions.</p>

<p><img src="https://chickenpwny.github.io/images/bastion/mRemoteNH.png" alt="mRemoteNH" /></p>

<p><strong><a href="https://www.reddit.com/r/mRemoteNG/comments/66hzoe/mremoteng_password_storage_is_insecure/">mRemoteNG</a></strong> Use to store passwords in clear text, now the credentials are encrypted.</p>

<p>We will have to move the files over to our lhost</p>

<p>go to file &gt; Open connectionFile</p>

<p><img src="https://chickenpwny.github.io/images/bastion/remote2.PNG" alt="remote2" /></p>

<p>now well add this weird external terminal tool feature to extract the passwords.</p>

<p>Tools &gt; External Tools</p>

<p>you will notice i already have one done but i added quotes and that tripped me up thought it was apart of the password lol. then i check L4mpje and saw the same quote. this will opena  terminal with the password decrypted yes!!</p>

<pre><code>display name :	PassWordLookUp
filename :	cmd
arguements :	/k echo %password%
</code></pre>

<p><img src="https://chickenpwny.github.io/images/bastion/remote3.PNG" alt="remote3" /></p>

<p>right click on DC &gt; external tool &gt;passwordlookup . it should open a cmd prompt.</p>

<p><img src="https://chickenpwny.github.io/images/bastion/root.PNG" alt="root" /></p>

<p>login into ssh with adminsitrator and the password done.</p>

<p><img src="https://chickenpwny.github.io/images/bastion/pinkie-evil.webp" alt="pinkie-evil" /></p>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/hackthebox/boxes/bastion/" title="Bastions"> <i class="fa fa-chevron-left"></i><label>Bastions</label></a>
    <a class="nav nav-next" href="/hackthebox/boxes/bastion/writeup/" title="Bastion-Notes" style="margin-right: 0px;"><label>Bastion-Notes</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://chickenpwny.github.ioHackTheBox/Boxes/bastion/notes/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>